SQL> SELECT * FROM EMPLOYEES2;

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       100 Steven               King                           24000         90 
       101 Neena                Kochhar                        17000         90 
       102 Lex                  De Haan                        17000         90 
       103 Alexander            Hunold                          9000         60 
       104 Bruce                Ernst                           6000         60 
       105 David                Austin                          4800         60 
       106 Valli                Pataballa                       4800         60 
       107 Diana                Lorentz                         4200         60 
       108 Nancy                Greenberg                      12008        100 
       109 Daniel               Faviet                          9000        100 
       110 John                 Chen                            8200        100 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       111 Ismael               Sciarra                         7700        100 
       112 Jose Manuel          Urman                           7800        100 
       113 Luis                 Popp                            6900        100 
       114 Den                  Raphaely                       11000         30 
       115 Alexander            Khoo                            3100         30 
       116 Shelli               Baida                           2900         30 
       117 Sigal                Tobias                          2800         30 
       118 Guy                  Himuro                          2600         30 
       119 Karen                Colmenares                      2500         30 
       120 Matthew              Weiss                           8000         50 
       121 Adam                 Fripp                           8200         50 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       122 Payam                Kaufling                        7900         50 
       123 Shanta               Vollman                         6500         50 
       124 Kevin                Mourgos                         5800         50 
       125 Julia                Nayer                           3200         50 
       126 Irene                Mikkilineni                     2700         50 
       127 James                Landry                          2400         50 
       128 Steven               Markle                          2200         50 
       129 Laura                Bissot                          3300         50 
       130 Mozhe                Atkinson                        2800         50 
       131 James                Marlow                          2500         50 
       132 TJ                   Olson                           2100         50 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       133 Jason                Mallin                          3300         50 
       134 Michael              Rogers                          2900         50 
       135 Ki                   Gee                             2400         50 
       136 Hazel                Philtanker                      2200         50 
       137 Renske               Ladwig                          3600         50 
       138 Stephen              Stiles                          3200         50 
       139 John                 Seo                             2700         50 
       140 Joshua               Patel                           2500         50 
       141 Trenna               Rajs                            3500         50 
       142 Curtis               Davies                          3100         50 
       143 Randall              Matos                           2600         50 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       144 Peter                Vargas                          2500         50 
       145 John                 Russell                        14000         80 
       146 Karen                Partners                       13500         80 
       147 Alberto              Errazuriz                      12000         80 
       148 Gerald               Cambrault                      11000         80 
       149 Eleni                Zlotkey                        10500         80 
       150 Peter                Tucker                         10000         80 
       151 David                Bernstein                       9500         80 
       152 Peter                Hall                            9000         80 
       153 Christopher          Olsen                           8000         80 
       154 Nanette              Cambrault                       7500         80 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       155 Oliver               Tuvault                         7000         80 
       156 Janette              King                           10000         80 
       157 Patrick              Sully                           9500         80 
       158 Allan                McEwen                          9000         80 
       159 Lindsey              Smith                           8000         80 
       160 Louise               Doran                           7500         80 
       161 Sarath               Sewall                          7000         80 
       162 Clara                Vishney                        10500         80 
       163 Danielle             Greene                          9500         80 
       164 Mattea               Marvins                         7200         80 
       165 David                Lee                             6800         80 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       166 Sundar               Ande                            6400         80 
       167 Amit                 Banda                           6200         80 
       168 Lisa                 Ozer                           11500         80 
       169 Harrison             Bloom                          10000         80 
       170 Tayler               Fox                             9600         80 
       171 William              Smith                           7400         80 
       172 Elizabeth            Bates                           7300         80 
       173 Sundita              Kumar                           6100         80 
       174 Ellen                Abel                           11000         80 
       175 Alyssa               Hutton                          8800         80 
       176 Jonathon             Taylor                          8600         80 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       177 Jack                 Livingston                      8400         80 
       178 Kimberely            Grant                           7000            
       179 Charles              Johnson                         6200         80 
       180 Winston              Taylor                          3200         50 
       181 Jean                 Fleaur                          3100         50 
       182 Martha               Sullivan                        2500         50 
       183 Girard               Geoni                           2800         50 
       184 Nandita              Sarchand                        4200         50 
       185 Alexis               Bull                            4100         50 
       186 Julia                Dellinger                       3400         50 
       187 Anthony              Cabrio                          3000         50 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       188 Kelly                Chung                           3800         50 
       189 Jennifer             Dilly                           3600         50 
       190 Timothy              Gates                           2900         50 
       191 Randall              Perkins                         2500         50 
       192 Sarah                Bell                            4000         50 
       193 Britney              Everett                         3900         50 
       194 Samuel               McCain                          3200         50 
       195 Vance                Jones                           2800         50 
       196 Alana                Walsh                           3100         50 
       197 Kevin                Feeney                          3000         50 
       198 Donald               OConnell                        2600         50 

        ID FIRST_NAME           LAST_NAME                     SALARY    DEPT_ID 
---------- -------------------- ------------------------- ---------- ---------- 
       199 Douglas              Grant                           2600         50 
       200 Jennifer             Whalen                          4400         10 
       201 Michael              Hartstein                      13000         20 
       202 Pat                  Fay                             6000         20 
       203 Susan                Mavris                          6500         40 
       204 Hermann              Baer                           10000         70 
       205 Shelley              Higgins                        12008        110 
       206 William              Gietz                           8300        110 

107 rows selected.

SQL> SELECT * FROM EMP;

no rows selected

SQL> DROP TABLE EMP;

Table dropped.

SQL> spool off
