SQL> SELECT EMPLOYEE_ID, LAST_NAME, SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%') AND SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES);

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        103 Hunold                          9000                                
        123 Vollman                         6500                                
        122 Kaufling                        7900                                
        121 Fripp                           8200                                
        120 Weiss                           8000                                
        177 Livingston                      8400                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        174 Abel                           11000                                
        172 Bates                           7300                                
        171 Smith                           7400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        170 Fox                             9600                                
        169 Bloom                          10000                                
        168 Ozer                           11500                                
        165 Lee                             6800                                
        164 Marvins                         7200                                
        163 Greene                          9500                                
        162 Vishney                        10500                                
        161 Sewall                          7000                                
        160 Doran                           7500                                
        159 Smith                           8000                                
        158 McEwen                          9000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        157 Sully                           9500                                
        156 King                           10000                                
        155 Tuvault                         7000                                
        154 Cambrault                       7500                                
        153 Olsen                           8000                                
        152 Hall                            9000                                
        151 Bernstein                       9500                                
        150 Tucker                         10000                                
        149 Zlotkey                        10500                                
        148 Cambrault                      11000                                
        147 Errazuriz                      12000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        114 Raphaely                       11000                                

36 rows selected.

SQL> spool off
